package java2_007;

public class P003 {
// 구분자된 필드 추출 처리 / 20220420 / k32_이지민 / 주석에서는 k32_생략
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String [] k32_OneRec = {	// 데이터 내용 문자열 배열로 선언
				"개방시설명,개방장소명,개방시설유형구분,운영요일,휴관일,유료사용여부,평일사용료,주말사용료,초과사용단위시간,소재지도로명주소,관리기관명,담당부서명,데이터기준일자",
				"강남스포츠문화센터,강남스포츠문화센터,실내체육관,월/화/수/목/금/토/일,국경일/법정공휴일,Y,60000,78000,1시간,서울특별시 강남구 밤고개로1길 52,강남구도시관리공단,체육사업부,2020-11-16",
				"강남스포츠문화센터,강남스포츠문화센터,문화·취미교실/체육교실,월/화/수/목/금/토/일,국경일/법정공휴일,Y,30000,39000,1시간,서울특별시 강남구 밤고개로1길 52,강남구도시관리공단,체육사업부,2020-11-16",
				"강남구민체육관,강남구민체육관,실내체육관,월/화/수/목/금/토/일,국경일/법정공휴일,Y,50000,65000,1시간,서울특별시 강남구 개포로28길 47,강남구도시관리공단,체육사업부,2020-11-16",
				"강남구민체육관,강남구민체육관,에어로빅실,월/화/수/목/금/토/일,국경일/법정공휴일,Y,30000,39000,1시간,서울특별시 강남구 개포로28길 47,강남구도시관리공단,체육사업부,2020-11-16",
				"대진체육관,대진체육관,실내체육관(일일입장),월/화/수/목/금,주말/국경일/법정공휴일,Y,4000,0,2시간,서울특별시 강남구 개포로109길 62,강남구도시관리공단,체육사업부,2020-11-16",
				"봉은테니스장,봉은테니스장,테니스장 코트(일일입장),월/화/수/목/금/토/일,국경일/법정공휴일,Y,6000(야간16000),7000(야간17000),1시간,서울특별시 강남구 봉은사로 531,강남구도시관리공단,체육사업부,2020-11-16",
				"포이테니스장,포이테니스장,테니스장 코트(일일입장),월/화/수/목/금/토/일,국경일/법정공휴일,Y,6000(야간16000),7000(야간17000),1시간,서울특별시 강남구 언주로 94길,강남구도시관리공단,체육사업부,2020-11-16",
				"강남구민회관 공연장,강남구민회관,공연장,화/수/목/금/토/일,월요일/법정공휴일,Y,300000(야간315000),330000(야간345000),3시간,서울 강남구 삼성로 154,강남구도시관리공단,체육사업부,2020-11-16",
				"강남구민회관 전시실,강남구민회관,전시실,월/화/수/목/금/토/일,국경일/법정공휴일,Y,70000(부대시설이용료 별도),84000(부대시설이용료 별도),1시간,서울 강남구 삼성로 154,강남구도시관리공단,체육사업부,2020-11-16"};
	
		String[] k32_fieldName = k32_OneRec[0].split(",");	// 필드명 문자열 배열로 선언 > , 기준으로 나누기
		for (int k32_i = 1; k32_i < k32_OneRec.length; k32_i++) {	// 내용의 개수만큼 1씩 증가하며 반복 (for문)
			String [] k32_field = k32_OneRec[k32_i].split(",");	// 필드 내용 문자열 배열로 선언 > ',' 기준으로 나누기
			System.out.println("***********************************************************");
			for (int k32_j = 0; k32_j < k32_fieldName.length; k32_j++) {	// 필드명 개수만큼 1씩 증가하며 반복 (for문)
				System.out.printf(" %s : %s\n", k32_fieldName[k32_j], k32_field[k32_j]);	// 필드명 및 필드 내용 출력하기
			}
			System.out.println("***********************************************************");
		}
	}

}
